# DataAnalysis

./: .gitignore  README.md  pom.xml  reminder.txt
src/main/java/: ApplicationInitializer.java
src/main/java/business/: SpringBusinessConfig.java
src/main/java/business/dao/: DeleteRepository.java  FileRepository.java  UserRepository.java
src/main/java/business/entitys/: FileDelete.java  FileUpload.java  User.java
src/main/java/business/service/: DeleteService.java  FileService.java  UserService.java
src/main/java/utils/: TimeUtil.java
src/main/java/web/: Application.java  SpringWebConfig.java  UserTest.java
src/main/java/web/controller/: DataAnalysisController.java  DeleteFileController.java  HelloController.java  HomeController.java  InspectController.java  LoginController.java  LogoutController.java  QuitController.java  ReadFileController.java  RegisterController.java  SpringWebConfig.java  UploadFileController.java  UserController.java  UserDataController.java
src/main/java/web/requestdata/: FileData.java  LoginData.java  RegisterData.java
src/main/resources/: Messages.properties  Messages_zh_CN.properties  application.properties  logback-test.xml  logback.xml
src/main/webapp/WEB-INF/templates/: cart.html  checkout.html  dataAnalysis.html  file.html  home.html  index.html  login.html  shop.html  single-product.html  userdata.html
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/bootstrap/js/: bootstrap.js
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: PagingManage.js  delete.js  login.js  read.js  sign.js
src/main/webapp/public/: snow.js
src/sql/: create_table.sql  file_information.sql  user.sql
src/test/java/: test.java
