spring.datasource.url=jdbc:mysql://192.9.99.150:3306/dataAnalysis?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=password
=======
spring.datasource.password=1234
>>>>>>> 36eddb16c41b3c4c9420f4ffaf4edfba339b4949
spring.datasource.driverClassName=com.mysql.jdbc.Driver